VITE_SUPABASE_PROJECT_ID="giamjwgkdjegvmxbahfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYW1qd2drZGplZ3ZteGJhaGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDY3NTYsImV4cCI6MjA3ODQ4Mjc1Nn0.MpVFloMZGoezdqLZJ0rlTlSqsNg9HjTf6jI22QR9bkQ"
VITE_SUPABASE_URL="https://giamjwgkdjegvmxbahfr.supabase.co"
